#codng:utf-8


def show_tips():
    print(u"""
    \r\n **********************************************
    \r\n  动漫之家(manhua.dmzj.com) 漫画下载爬虫，搜索下载功能使用介绍:
    \r\n  * 状态 : 全部[0]  连载中[1]  已完结[2]
    \r\n  * 分类 : 全部[0]  少年漫画[1]  少女漫画[2]  青年漫画[3] 女青漫画[4] 
    \r\n  * 地域 : 全部[0]  日本[1]  欧美[2]  韩国[3]  港台[4]  内地[5]  其他[6] 
    \r\n  * 首字母 : A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0-9
    \r\n          (其中字母开头的直接输入大写字母即可，0-9 开头的请输入9,输入0表示全部)
    \r\n  * 题材 : 全部[0]  欢乐向[1]  格斗[2]  科幻[3]  爱情[4]  侦探[5]  竞技[6]  
    \r\n          魔法[7]  神鬼[8]  校园[9]   恐怖[1-0]  四格[1-1]  生活[1-2]
    \r\n          百合[1-3]  伪娘[1-4]   悬疑[1-5]   耽美[1-6]  热血[1-7]  
    \r\n          后宫[1-8]  历史[1-9]  战争[2-0]  萌系[2-1]  宅系[2-2]  
    \r\n          治愈[2-3]  励志[2-4]  武侠[2-5]  机战[2-6]  音乐舞蹈[2-7]  
    \r\n          美食[2-8]  职场[2-9]  西方魔幻[3-0]  高清单行[3-1]  性转换[3-2]  
    \r\n          东方[3-3]  扶她[3-4]  魔幻[3-5]  奇幻[3-6]  节操[3-7]  轻小说[3-8]
    \r\n          颜艺[3-9]  搞笑[4-0]  仙侠[4-1]  舰娘[4-2]  冒险[4-3]  其他[4-4]    
    \r\n  * 排序:  默认[0]  按照更新排序[1]   按照点击排序[2] 
    \r\n  * 示例:
    \r\n > 输入:001000 则表示搜索下载全部 '日本' 标签下按照 '默认' 排序方式排序的漫画
    \r\n > 输入:101Y1-82 则表示搜索下载全部'连载中' '日本'的,名称拼音'Y'开头,按照 '点击' 排序方式排序的漫画
    \r\n  * 提示 : 搜索功能的命令字符串必须包含上面每一个项目，或者使用下面的快捷命令
    \r\n  * 快捷命令:
    \r\n   > 1*       (表示按照默认配置的选项进行搜索下载)
    \r\n   > all      (下载所有类型的所有漫画)
    \r\n   > all-2    (按照点击排行下载所有漫画)
    \r\n   > all-3    (按照更新时间下载所有漫画)
    \r\n **********************************************
    """)

def handle_key(name):
    name = name.lower()
    invalid_chr = ['/','\\','|','*','?',':','<','>','"',' ','.','：','`','@','$','^','；','，','。','？','}','\\','【','】']
    for i in invalid_chr:
        if i in name:
            name = name.replace(i,'_')
    return name








